INSERT INTO ROLE (roleId, roleName, priority) VALUES
(1, 'Administrator', 1),
(2, 'Station Master', 2),
(3, 'Ticket Clerk', 3);

INSERT INTO LOGIN (loginId, username, password) VALUES
(1, 'admin', 'admin123'),
(3, 'ticketclerk1', 'ticket123'),
(2, 'stationMaster1', 'stationMaster123');

INSERT INTO STAFF (staffId, roleId, loginId, name, nic, address, birthday) VALUES
(1, 1, 1, 'Achintha Pallegedara', '200121803157', '123 Main St, Anytown', '2001-08-05'),
(2, 2, 2, 'Gethma Pasqual', '200177302205', '456 Elm St, Othertown', '2001-09-29'),
(3, 3, 3, 'Shanuka Chathuranga', '200033201954', '789 Oak St, Anothertown', '2000-03-25');

INSERT INTO CUSTOMER (nic, loginId, name, phoneNumber, email, birthday) VALUES
('200086202642', 4, 'Janani Samindya', '0715698347', 'kata@example.com', '2000-07-12'),
('200083452642', 5, 'Damn Siripala', '0772123987', 'damn@example.com', '2000-04-01');

INSERT INTO EMERGENCY (alertId, time, level, status, delayTime) VALUES
(1, '2024-03-24 08:00:00', 1, true, '30 minutes'),
(2, '2024-02-20 13:30:00', 2, false, '45 minutes');

INSERT INTO SCHEDULE (scheduleId, stationId, arrivalTime, departureTime, weekday, trainId) VALUES
(1, 1, '06:00:00', '06:05:00', 'Monday', 1),
(2, 1, '06:25:00', '06:30:00', 'Monday', 2),
(3, 1, '05:40:00', '05:50:00', 'Wednesday', 3),
(4, 2, '05:45:00', '05:50:00', 'Monday', 1),
(5, 2, '06:20:00', '06:30:00', 'Monday', 2),
(6, 2, '06:10:00', '06:15:00', 'Wednesday', 3),
(7, 3, '06:35:00', '06:40:00', 'Monday', 1),
(8, 3, '07:24:00', '07:29:00', 'Monday', 2),
(9, 4, '08:05:00', '08:09:00', 'Wednesday', 3),
(10, 4, '16:50:00', '16:55:00', 'Saturday', 4),
(11, 5, '20:30:00', '20:33:00', 'Saturday', 4);

INSERT INTO STATION (stationId, name, province, district, town, distanceFromMainStation, isLeftFromMain) VALUES
(1, 'Colombo Fort', 'Western', 'Colombo', 'Colombo', 0, false),
(2, 'Maradana', 'Western', 'Colombo', 'Maradana', 10, true),
(3, 'Panadura', 'Western', 'Colombo', 'Panadura', 15, false),
(4, 'Kurunagala', 'North Western', 'Kurunagala', 'Kurunagala', 40, true),
(5, 'Polonnaruwa', 'North Central', 'Polonnaruwa', 'Polonnaruwa', 75, true);

INSERT INTO TRAIN (trainId, name, type, totalCapacity, startingStation, endingStation, firstClsCapacity, secondClsCapacity, economyClsCapacity) VALUES
(1, 'Yaldevi', 'Intercity', 500, 2, 3, 100, 150, 250),
(2, 'Udayadevi', 'Express', 280, 2, 3, 80, 100, 100),
(3, 'Darakula', 'Local', 100, 1, 4, 20, 30, 50),
(4, 'Pulathisi', 'Local', 350, 4, 5, 50, 140, 160),
(5, 'Badulu Kumari', 'Night Mail', 250, 1, 5, 30, 70, 150);

INSERT INTO BOOKING (bookingId, nic, trainId, time, departureStation, arrivalStation, class, seatNumber) VALUES
(1, '200086202642', 1, '2024-03-24 07:30:00', 1, 3, 'First Class', 25),
(2, '200083452642', 3, '2024-03-24 10:30:00', 1, 4, 'Economy Class', 42);








